quy_định: 745
phạm_vi: 85
điều_chỉnh: 25
luật: 198
hoạt_động: 133
đường_bộ: 1360
quản_lý: 321
nhà_nước: 74
bao_gồm: 73
quy_hoạch: 57
đầu_tư: 174
xây_dựng: 209
vận_hành: 107
khai_thác: 194
bảo_trì: 114
bảo_vệ: 166
kết_cấu_hạ_tầng: 131
vận_tải: 321
đường: 457
km/h: 123
hầm: 37
bến: 18
phà: 17
cứu: 33
nạn: 48
công_trình: 299
phục_vụ: 77
công_tác: 25
hệ_thống: 68
giao_thông: 956
thông_minh: 27
thiết_bị: 108
kiểm_soát: 59
tải: 26
xe: 1127
trạm: 33
thu: 42
phí: 32
bến_xe: 26
bãi: 28
đỗ: 70
dừng: 111
nghỉ: 25
hành_lang: 60
an_toàn: 476
mép: 24
bảo_đảm: 250
chạy: 44
hạn_chế: 18
ảnh_hưởng: 36
môi_trường: 63
cơ_quan: 186
bộ_trưởng: 68
giao: 102
thông: 61
ủy_ban: 40
nhân_dân: 54
tỉnh: 39
xã: 16
chủ: 55
sở_hữu: 24
tổ_chức: 199
công: 85
trình: 21
nguyên_tắc: 19
thông_suốt: 17
kết_nối: 50
nhu_cầu: 22
hàng_hóa: 168
phát_triển: 36
kinh_tế: 24
xã_hội: 38
quốc_phòng: 41
an_ninh: 46
phòng: 40
chống: 40
thiên_tai: 30
quốc_tế: 53
phương_thức: 42
vận: 17
cơ_sở: 121
trách_nhiệm: 129
phối_hợp: 30
địa_phương: 19
hành_vi: 48
vi_phạm_pháp_luật: 43
phát_hiện: 32
pháp_luật: 329
tuyến: 101
huy_động: 18
hình_thức: 23
phương: 28
ưu_tiên: 42
đường_cao_tốc: 112
dự_án: 74
khu_vực: 31
đô_thị: 64
trung_tâm: 46
ùn_tắc: 20
tuần_tra: 27
biển: 112
kinh_doanh: 135
ô_tô: 214
hành_khách: 91
xe_buýt: 20
phương_tiện: 313
việt_nam: 25
nước_ngoài: 39
công_nghệ: 20
đào_tạo: 44
mạng_lưới: 17
quốc_gia: 47
xác_định: 63
quốc_lộ: 18
lập: 17
tuân_thủ: 30
quy: 37
định: 41
chính_phủ: 57
kỹ_thuật: 147
phương_án: 19
nội_dung: 28
chiều: 83
cầu: 28
khu: 25
tầm: 18
pháp: 26
nối: 26
đường_sắt: 37
cảng: 17
chi_tiết: 45
trình_tự: 27
thủ_tục: 33
dữ_liệu: 72
thiết_kế: 74
điện_tử: 20
hành_trình: 20
tiện: 16
hình_ảnh: 17
lái_xe: 342
điều_khiển: 207
trật_tự: 201
khoản: 205
thu_thập: 16
thông_tin: 78
trái: 20
trái_phép: 16
di_chuyển: 31
lắp_đặt: 58
báo_hiệu: 67
bốn: 35
bánh: 80
giấy_phép: 212
chuyên_dùng: 139
hành_chính: 28
sản_xuất: 38
cao_tốc: 18
nội_bộ: 23
đi: 187
đoạn: 30
trường_hợp: 182
đáp_ứng: 41
bố_trí: 40
tài_sản: 34
dịch_vụ: 85
tường: 17
phép: 70
thi_công: 50
quy_chuẩn: 44
tiêu_chuẩn: 36
ban_hành: 22
thẩm_quyền: 61
đổi: 30
sử: 18
cần_thiết: 31
tham_gia: 230
quyết_định: 35
tiêu: 19
hạ_tầng: 31
cản_trở: 24
thiệt_hại: 26
rộng: 17
trở: 28
mét: 23
_dụng: 18
thủy_lợi: 20
biện_pháp: 27
khắc_phục: 38
toàn: 25
đầu: 24
ngang: 17
chất_lượng: 33
hướng: 27
bổ_sung: 29
thu_hồi: 32
nguy_cơ: 18
mở_rộng: 18
khổ: 16
hành: 24
giới_hạn: 55
đường_dây: 22
dây_dẫn_điện: 19
cột: 16
quảng_cáo: 19
tuyên_truyền: 18
đèn: 47
tải_trọng: 57
kích_thước: 21
nâng_cấp: 29
cải_tạo: 38
sửa_chữa: 37
chữa_cháy: 18
cứu_hộ: 35
chi_phí: 26
nâng: 20
thời_hạn: 40
nhiệm_vụ: 76
kịp_thời: 18
hư_hỏng: 22
báo: 32
thông_báo: 19
công_an: 66
cọc: 16
hậu_quả: 18
tín_hiệu: 52
cấm: 16
nguy_hiểm: 32
vạch: 22
kẻ: 17
quan_sát: 17
hướng_dẫn: 23
làn_đường: 33
tai_nạn: 98
xảy: 27
cảnh_báo: 21
tốc_độ: 30
thành: 22
cơ_giới: 127
thô_sơ: 32
làn: 16
tạm: 18
toàn_bộ: 30
điều_hành: 27
cung_cấp: 41
xếp: 17
đối_tác: 29
ngân_sách: 17
khuyết_tật: 24
kiểm_tra: 78
hiện_trường: 21
bảo_dưỡng: 17
tạm_thời: 21
giám_sát: 30
vi_phạm: 40
sức_khỏe: 28
giấy: 22
an_toàn: 55
thỏa_thuận: 17
kiểm_định: 32
hợp_đồng: 28
quyền: 62
thuê: 48
khối_lượng: 37
cảnh_sát: 62
chỉ_huy: 42
giá: 26
tiền: 33
xe_máy: 109
nghĩa_vụ: 20
lực_lượng: 46
giải_quyết: 40
điều_ước: 18
thành_viên: 19
động_cơ: 47
chở: 123
chỗ: 50
hàng: 70
trẻ_em: 49
mầm_non: 29
học_sinh: 28
khám: 18
vé: 25
chấp_hành: 39
giấy_tờ: 16
lưu_hành: 28
vận_chuyển: 57
gắn_máy: 31
mô_tô: 46
máy: 16
bệnh: 29
giáo_dục: 19
đại_lý: 19
chứng_nhận: 58
lái: 40
hiệu_lực: 35
bồi_dưỡng: 24
sát_hạch: 40
qh15: 16
thi_hành: 29
nhường: 17
đăng_ký: 66
nhập_khẩu: 19
tình_huống: 17
đấu_giá_biển: 16
kiến_thức: 22
lắp_ráp: 16
chứng_chỉ: 29
kết_quả: 16
khẩn_cấp: 21
vỉa_hè: 16
rơ_moóc: 37
kéo: 49
kg: 35
máy_kéo: 17
niên_hạn: 16
trúng: 42
đấu_giá: 53
quá_khổ: 20
hạng: 146
d2: 16
